<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #9e9f18; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 70%; float: left; box-sizing: border-box; }
      form button { width: 30%; background: rgb(130, 224, 255); border: none; padding: 10px; font-size: 30px; float: left; box-sizing: border-box; display: block; text-align: center; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 10px;font-size:30px;color:#333 }
      #messages li:nth-child(odd) { background: #eee; }
      input#m {font-size: 30px;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $(function(){
        $('form').submit(function(){
            socket.emit('sendChat',$('#m').val());
            return false;
        });

        socket.on('sendChat',function(msg){
            $('#messages').append('<li>'+ msg +'</li>');
            $('#m').val('').focus();
        });
      });
    </script>
  </body>
</html>
<!---->